name: info-retri
channels:
  - conda-forge
dependencies:
  - ca-certificates=2021.10.8=h4653dfc_0
  - libzlib=1.2.11=hee7b306_1013
  - ncurses=6.2=h9aa5885_4
  - openssl=3.0.0=h3422bc3_2
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.9.7=hc0da0df_3_cpython
  - python_abi=3.9=2_cp39
  - readline=8.1=hedafd6a_0
  - setuptools=58.5.3=py39h2804cbe_0
  - sqlite=3.36.0=h72a2b83_2
  - tk=8.6.11=he1e0b03_1
  - tzdata=2021e=he74cb21_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h642e427_1
  - zlib=1.2.11=hee7b306_1013
  - pip:
    - autopep8==1.6.0
    - certifi==2021.10.8
    - click==8.0.3
    - elasticsearch==7.15.2
    - flask==2.0.2
    - itsdangerous==2.0.1
    - jinja2==3.0.2
    - markupsafe==2.0.1
    - numpy==1.21.3
    - pandas==1.3.4
    - pycodestyle==2.8.0
    - python-dateutil==2.8.2
    - python-dotenv==0.19.2
    - pytz==2021.3
    - six==1.16.0
    - toml==0.10.2
    - tqdm==4.62.3
    - urllib3==1.26.7
    - waitress==2.0.0
    - werkzeug==2.0.2
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/info-retri
