name: info-retri
channels:
  - conda-forge
dependencies:
  - ca-certificates=2021.10.8=h4653dfc_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - libblas=3.9.0=12_osxarm64_openblas
  - libcblas=3.9.0=12_osxarm64_openblas
  - libcxx=12.0.1=h168391b_0
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - liblapack=3.9.0=12_osxarm64_openblas
  - libopenblas=0.3.18=openmp_h5dd58f0_0
  - libzlib=1.2.11=hee7b306_1013
  - llvm-openmp=12.0.1=hf3c4609_1
  - ncurses=6.2=h9aa5885_4
  - openssl=3.0.0=h3422bc3_2
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.9.7=hc0da0df_3_cpython
  - python_abi=3.9=2_cp39
  - readline=8.1=hedafd6a_0
  - scikit-learn=1.0.1=py39hef7049f_2
  - scipy=1.7.3=py39h5060c3b_0
  - setuptools=58.5.3=py39h2804cbe_0
  - sqlite=3.36.0=h72a2b83_2
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=he1e0b03_1
  - tzdata=2021e=he74cb21_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h642e427_1
  - zlib=1.2.11=hee7b306_1013
  - pip:
    - appnope==0.1.2
    - argon2-cffi==21.1.0
    - attrs==21.2.0
    - autopep8==1.6.0
    - backcall==0.2.0
    - bleach==4.1.0
    - certifi==2021.10.8
    - cffi==1.15.0
    - click==8.0.3
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - elasticsearch==7.15.2
    - entrypoints==0.3
    - flask==2.0.2
    - gensim==4.1.2
    - ipykernel==6.6.0
    - ipython==7.30.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - itsdangerous==2.0.1
    - jedi==0.18.1
    - jinja2==3.0.2
    - jsonschema==4.2.1
    - jupyter==1.0.0
    - jupyter-client==7.1.0
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - lightgbm==3.3.1
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.6
    - numpy==1.21.3
    - packaging==21.3
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.23
    - ptyprocess==0.7.0
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pygments==2.10.0
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - python-dotenv==0.19.2
    - pytz==2021.3
    - pyzmq==22.3.0
    - qtconsole==5.2.1
    - qtpy==1.11.2
    - send2trash==1.8.0
    - six==1.16.0
    - smart-open==5.2.1
    - terminado==0.12.1
    - testpath==0.5.0
    - toml==0.10.2
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - urllib3==1.26.7
    - waitress==2.0.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.2
    - xgboost==1.5.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/info-retri
